p {
  margin: 10px 0 !important;
}

.login-container {
  width: 400px;
  margin-top: 50px;
  text-align: center;
}

.fa-small {
  font-size: 16px !important;
}

.btn-float {
  float: left;
  margin-right: 10px;
}

.img-small {
  width: 180px;
}

.fa-large {
  font-size: 26px !important;
}

.input-group {
  display: table;
  width: 100%;
}

.input-group .input-field,
.input-group .input-group-addon {
  display: table-cell;
}

.search-form {
  margin: 70px 0;
}

.date-inputs-group {
  border-top: 4px solid #000000;
  padding-top: 20px;
  margin-top: 20px;
}

.financial-inputs-group {
  border-top: 4px solid #000000;
  padding-top: 20px;
  margin-top: 20px;
}

.add-invoice-page .card-content label {
  font-size: 1.1em;
  font-weight: bold;
}

.add-invoice-page .card-title {
  font-size: 2.5em;
  font-weight: bold;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.contracting-authority-group {
  border-top: 4px solid #000000;
  padding-top: 20px;
  margin-top: 20px;
}

.final-info-group {
  border-top: 8px double #000000;
  padding-top: 20px;
  margin-top: 20px;

}

.card-action button {
  margin-left: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(210, 213, 223);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.piume-sidenav li a {
  padding: 10px;
  margin-top: 30px;
  margin-left: 20px;
  font-size: 25px;
}

.piume-sidenav .sidenav-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin: 0px;
  padding: 20px;
  font-size: xx-large;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: none;
  border-top: 1px solid #eee;
}

#dropdown a {
  color: #000000;
}

.page-footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-bottom {
  padding: 10px 0;
}

.license-link {
  color: inherit;
  text-decoration: underline;
}

.container {
  flex: 1;
}

.vertical-swapper {
  overflow: hidden;
}

#landing-page .swap-section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center; 
  justify-content: flex-start;
  padding-left: 5%; 
  color: white;
  text-align: center;
}

#landing-page .swap-section2 {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center; 
  justify-content: flex-start;
  padding-left: 5%; 
  color: white;
  text-align: center;
}

#landing-page .swap-section3 {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center; 
  justify-content: flex-start;
  padding-left: 5%; 
  color: white;
  text-align: center;
}

.content {
  max-width: 600px;
  padding: 20px;
}


